[[keys]]
  index = 0
  [keys.widget]
    id = "pulseAudioControl"
    interval = 1000
    [keys.widget.config]
      appName = "Firefox"
      mode = "mute"
      showTitle = false
      useAppIcon = true

[[keys]]
  index = 1
  [keys.widget]
    id = "pulseAudioControl"
    interval = 1000
    [keys.widget.config]
      appName = "Rhythmbox"
      mode = "mute"
      showTitle = true

[[keys]]
  index = 2
  [keys.widget]
    id = "pulseAudioControl"
    interval = 1000
    [keys.widget.config]
      appName = "Firefox"
      mode = "mute"
      showTitle = true
      useAppIcon = true

[[keys]]
  index = 3
  [keys.widget]
    id = "pulseAudioControl"
    interval = 1000
    [keys.widget.config]
      appName = "Rhythmbox"
      mode = "mute"
      showTitle = false
      useAppIcon = true

[[keys]]
  index = 4
  [keys.widget]
    id = "pulseAudioControl"
    interval = 1000
    [keys.widget.config]
      appName = "Rhythmbox"
      mode = "up"
      showTitle = true
      useAppIcon = true

[[keys]]
  index = 5
  [keys.widget]
    id = "pulseAudioControl"
    interval = 1000
    [keys.widget.config]
      appName = "Rhythmbox"
      mode = "down"
      showTitle = true
      useAppIcon = true
      
