[[keys]]
  index = 0
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "cpu"
      fillColor = "#d497de"

[[keys]]
  index = 1
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "memory"

[[keys]]
  index = 2
  [keys.widget]
    id = "weather"

[[keys]]
  index = 3
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%l;%d;%M"
      font = "regular;bold;regular"

[[keys]]
  index = 4
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%H;%i;%s"
      font = "bold;regular;thin"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      label = "Sleep"
  [keys.action]
    device = "sleep"

[[keys]]
  index = 6
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 1
      showTitle = true

[[keys]]
  index = 7
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 2
      showTitle = true

##############################
#### Touch Screen Swiping ####

# Swipe to left
[[keys]]
  index = 29
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "relative/path/to/another_left.deck"

# Swipe to right
[[keys]]
  index = 28
  [keys.widget]
    id = "button"
  [keys.action]
    deck = "relative/path/to/another_right.deck"

##########################
#### Screen Segment 0 ####

# Screen + short touch
[[keys]]
  index = 20
  [keys.widget]
    id = "button"
    segment = 0
    [keys.widget.config]
      icon = "assets/volume-high.png"
  [keys.action]
    keycode = "Mute"

# Long touch
[[keys]]
  index = 24
  [keys.widget]
    id = "button"
  [keys.action]
    keycode = "Mute"

# Knob short and long press
[[keys]]
  index = 8
  [keys.widget]
    id = "button"
  [keys.action]
    keycode = "Mute"
  [keys.action_hold]
    keycode = "Mute"

# Knob left turn
[[keys]]
  index = 12
  [keys.widget]
    id = "button"
  [keys.action]
    keycode = "VolumeDown"

# Knob right turn
[[keys]]
  index = 16
  [keys.widget]
    id = "button"
  [keys.action]
    keycode = "VolumeUp"

##########################
#### Screen Segment 1 ####

# Screen
[[keys]]
  index = 21
  [keys.widget]
    id = "top"
    segment = 1
    [keys.widget.config]
      mode = "cpu"
      fillColor = "#d497de"

##########################
#### Screen Segment 2 ####

# Screen + short touch
[[keys]]
  index = 22
  [keys.widget]
    id = "button"
    segment = 2
    [keys.widget.config]
      icon = "assets/go-more.png"
      label = "Brightness"
  [keys.action]
    device = "sleep"

# Long touch
[[keys]]
  index = 26
  [keys.widget]
    id = "button"
  [keys.action]
    device = "sleep"

# Knob short and long press
[[keys]]
  index = 10
  [keys.widget]
    id = "button"
  [keys.action]
    device = "sleep"
  [keys.action_hold]
    device = "sleep"

# Knob left turn
[[keys]]
  index = 14
  [keys.widget]
    id = "button"
  [keys.action]
    device = "brightness-10"

# Knob right turn
[[keys]]
  index = 18
  [keys.widget]
    id = "button"
  [keys.action]
    device = "brightness+10"

##########################
#### Screen Segment 3 ####

# Screen
[[keys]]
  index = 11
  [keys.widget]
    id = "weather"
    segment = 3
    [keys.widget.config]
      location = "Hamburg"
